# BOTS
# @T_e_s_t_m_y_b_o_t_bot
#BOT_TOKEN=6689173506:AAGS29uLHv1K4gHuBMkLXIpasspHZepxHkA
# @inspecttest_bot
BOT_TOKEN=6544889590:AAFjqSpl4o6GBHeafpWBN9TsZWT-K_lN6GY

# USERS
# @vaboiko
#ADMIN_IDS=202247479
# @AntonPon0marev
ADMIN_IDS=843554518
# @Koponomareva
#ADMIN_IDS=463672403

# CHANNEL
# @sendtestmessage
CHANNEL_ID=-1002130733166
# @testinspection
#GROUP_ID=-1002064215074 Q`FNKBKVKrKBX6RB

USER_DB=alponomarev
PASSWORD_DB=sPVL<J4HP3P2SU15
PORT_DB=17629
HOST_DB=77.222.36.57
NAME_DATABASE=alponomarev
